# CRUD-Clean-Hexa-basic-

./: Model-Architecture.sln
Application/: Application.csproj  ApplicationDependencyInjection.cs  AutoMapperProfile.cs
Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
Application/DTOs/: MessageDto.cs
Application/Interfaces/: IDomainEventDispatcher.cs
Domain/Common/: BaseEntity.cs  BaseEvent.cs  IEntity.cs
Domain/Entities/: TCustomer.cs  TOrder.cs  TOrderDetail.cs  TOwner.cs  TProduct.cs
Domain/Enum/: OrderEnum.cs  RoleEnum.cs
Domain/ValueObjects/: PagedResult.cs
Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
Infrastructure/Communication/: NotificationHub.cs
Infrastructure/ExternalServices/: CloudinaryService.cs
Infrastructure/Persistence/: UnitOfWork.cs
Infrastructure/Persistence/Database/: AppDbContext.cs  AppDbContextEntitiesConfiguration.cs  RelationshipConfiguration.cs  data.sql  script.sql
Infrastructure/Persistence/Migrations/: 20250408165434_InitialCreate.Designer.cs  20250408165434_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  OwnerRepository.cs  ProductRepository.cs
Infrastructure/Persistence/Repositories/Generic/: GenericRepository.cs
Infrastructure/Security/: JwtService.cs
Infrastructure/Services/: CurrentUserService.cs  DomainEventDispatcher.cs  NotificationService.cs
Presentation/: ExceptionMiddleware.cs  Presentation.csproj  PresentationConfigurations.cs  Program.cs  ResponseHelper.cs  appsettings.Development.json
Presentation/Controllers/: AuthController.cs  CustomerController.cs  OrderController.cs  OwnerController.cs  ProductController.cs
Presentation/Generic/: GenericController.cs  SoGeneric.cs  SoGenericInput.cs
Presentation/Properties/: launchSettings.json
Presentation/Scalar/: BearerSecuritySchemeTransformer.cs
Presentation/ServiceObject/Auth/: SoAuthInput.cs  SoAuthOutput.cs
Presentation/ServiceObject/Customer/: SoCustomerInput.cs  SoCustomerOutput.cs
Presentation/ServiceObject/Order/: SoOrderInput.cs  SoOrderOutput.cs
Presentation/ServiceObject/Owner/: SoOwnerInput.cs  SoOwnerOutput.cs
Presentation/ServiceObject/Product/: SoProductInput.cs  SoProductOutput.cs
Shared/: Shared.csproj
Shared/Message/: Message.cs  MessageExtensions.cs
Shared/Settings/: AppSettings.cs  GlobalSettings.cs
Shared/Settings/Objects/: CloudinarySettings.cs  CorsSettings.cs  DatabaseSettings.cs  JwtSettings.cs
(+93 files in other folders)
